<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MERIDA SOLUTIONS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("back.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: fixed;
		}
		div
		{
			position: absolute;
			top:100%;
			left:250;
		}

 @media (max-width: 700px) {
      th, td {
          display: block;
          float: left;
      }

      th {
          width: 100%;
          background-color: #000;
          color: white;
          padding-top: 10px;
      }

      td {
          width: 33.33%;
      }

      thead th {
          display: none;
      }

      td::before {
          display: block;
          font-weight: bold;
          margin-top: .33em;
          margin-bottom: .33em;
      }

      td:nth-child(2):before {
          content: "First Name";
      }

      td:nth-child(3):before {
          content: "Last Name";
      }

      td:nth-child(4):before {
          content: "address";
      }

      td:nth-child(5):before {
          content: "phone number";
      }
      td:nth-child(6):before {
          content: "email";
      }
      td:nth-child(7):before {
          content: "Designation";
      }

      td:nth-child(8):before {
          content: "policy number";
      }

      td:nth-child(9):before {
          content: "customer id";
      }

      td:nth-child(10):before {
          content: "vehicle id";
      }

      td:nth-child(11):before {
          content: "application status";
      }

      td:nth-child(12):before {
          content: " policy plan";
      }

      td:nth-child(13):before {
          content: "claim amount";
      }

      td:nth-child(14):before {
          content: "claim status";
      }
  }

  @media (min-width: 501px) and (max-width: 700px) {
      td {
          width: 25%;
      }
  }
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
  }

  table {
      width: 100%;
      font-size: 14px;
      color: black;
  }

  thead {
      background-color: black;
      color: white;
  }

  th,td {
      text-align: center;
      border: 0;
      border-bottom: 1px solid gray;
      height: 50px;
      border-right: 1px solid gray;
  }
	</style>
</head>
<body>
	<div>
		<img src="user.png">
	</div>

 <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Phone number</th>
                <th>Email</th>
                <th>Designation</th>
                <th>policy number</th>
                <th>customer id</th>
                <th>vehicle id</th>
                <th> application status</th>
                <th>claim status</th>
                <th>policy plan</th>
                <th>claim amount</th>
            </tr>
         </thead>
        <tbody>
            <tr>
                <th>SWETHA</th>
                <td>UDAYAKUMAR</td>
                <td>NO.10 RICJIE ST CHENNAI</td>
                <td>899462829</td>
                <td>swetha@gmail.com</td>
                <td>technician</td>
                <td>1234</td>
                <td>12567</td>
                <td>12348</td>
                <td>completed</td>
                <td>nil</td>
                <th>vahana aradhya (5yrs)</th>
                <td>45,0000</td>
            </tr>
           
        </tbody>
    </table>


</body>
</html>