<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>our services</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("mac.png");
			background-position-y: top;
			background-size: cover;
			background-repeat: no-repeat;
		}
		h3{
			position: absolute;
			left: 500px;
			top:10px;
			color:  #000000;
			text-align: justify-all;
			text-align-last: center;
			text-shadow: .5 ;
			font-family: cursive;
			font-weight: bold;
			font-size: 300%;
		}
		.p1{
			position: absolute;
			left: 180px;
			top:250px;
			color: #000000;

		}
		.p2{
			position: absolute;
			left: 180px;
			top:450px;
			color: #000000;

		}
		.b1{
			position: absolute;
			left: 150px;
			top:200px;
		}
		.b2{
			position: absolute;
			left: 150px;
			top:400px;
		}
		.b3{
			position: absolute;
			left: 150px;
			top:520px;
		}
		 .p3{
		 	position: absolute;
			left: 180px;
			top:550px;
			color: #000000;

		 }



		h6
			{position: absolute;
			left: 150px;
			top:100px;
			color:  #000000;
			text-align: justify-all;
			text-align-last: center;
			text-shadow: .5 ;
			font-family: cursive;
			font-weight: bolder;
			font-size: 120%;}
		
	</style>

</head>
<body>
	<h3> MERIDA'S SERVICES FOR YOU !</h3>
<h6> As an extension to your Merida Insurance policy, we can provide a range of cost-effective add-on policies to help protect you in the result of a breakdown or claim. From Excess Protection to Key Cover, you can view a full suite of add on policies in the purchase section on our online quote page.
 </h6> <br/><br/>
 <b class="b1">Breakdown Insurance</b>
 <p class="p1">Our Gold Level Breakdown Cover offers peace of mind that in a roadside or home breakdown emergency, your motorhome will be back on the road as soon as possible. Covering England, Scotland, Wales, Northern Ireland, Southern Ireland and Europe, you will be assisted home or roadside, taking you, your motorhome and up to four passengers to the nearest suitable garage.

What’s more, if the breakdown happens out of garage working hours or your motorhome cannot be repaired on the same day, your cover may extend to arranging transport to your home, original destination, overnight accommodation or the provision of a hire car.
</p>
<b class="b2">Excess Protection Insurance</b>
<p class="p2">In the unfortunate event of a claim arising, you will be responsible for paying the compulsory and any voluntary excess on your policy. Depending on your insurer, this can add up to several hundred pounds. With Excess Protection Insurance, following the successful settlement of a claim, the insurer will reimburse you for the excess payment, subject to policy criteria being met.
</p>
<b class="b3">Key Cover Insurance</b>
<p class="p3">When keys are lost or stolen, not only can it be extremely inconvenient, but it can also be concerning if there is a security risk involved. Having Key Cover means you don’t have to worry about the cost of getting keys or locks replaced. You will also be covered for locksmith charges when keys are locked in your home or vehicle and includes replacing damaged keys and locks.

In addition, the insurer may contribute toward your onward travel costs, vehicle hire and accommodation should this be required if you lose your keys.
</p>

</body>
</html>